/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-intern20170912task.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\shika\Documents\MyWork\Intern\intern20170912task\Intermediate\Build\Win64\UE4Editor\Development\intern20170912task\intern20170912task.cpp.obj"
"C:\Users\shika\Documents\MyWork\Intern\intern20170912task\Intermediate\Build\Win64\UE4Editor\Development\intern20170912task\PauseMenurWidget.cpp.obj"
"C:\Users\shika\Documents\MyWork\Intern\intern20170912task\Intermediate\Build\Win64\UE4Editor\Development\intern20170912task\intern20170912task.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\intern20170912task\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\shika\Documents\MyWork\Intern\intern20170912task\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-intern20170912task.lib"